<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>不可略過廣告</title> 
    <style>
        body { 
            /*display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;*/
            background-color: hwb(0 91% 7%);
        }
        .container {
            position: relative;
            width: 100vw;
            min-width: 640px;
            margin: 0 auto;
        }
        .video-position {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
        #playButton {
            position: absolute;
            bottom: 45%;
            left: 51% ;
            height: 3rem;
            width: 5rem;
            transform: translateX(-50%);
            color: #f71515;
            border-radius: 20px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <video id="廣告影片"class="video-position" src="https://gyo12345.github.io/NCYU_Marketing/videos/AD_003.mp4" playsinline > </video>
        <video id="正式影片"class="video-position" controls src="https://gyo12345.github.io/NCYU_Marketing/videos/影片02.mp4" playsinline style="display:none;"> </video>
        <button id="playButton">播放影片</button>
    </div>
    
<script>
    // 取得按鈕及影片元素
    var playButton = document.getElementById("playButton");
    var advideo = document.getElementById("廣告影片");
    var mainvideo = document.getElementById("正式影片");

    // 播放按鈕點擊事件
    playButton.addEventListener("click", function() {
        // 播放廣告影片
        advideo.play();
        // 隱藏正式影片
        mainvideo.style.display = "none";
        playButton.style.display = "none";
        // 當廣告影片播放時
        advideo.addEventListener("play", function handlePlay() {
            // 從廣告影片中移除事件監聽器，避免重複添加
            advideo.removeEventListener("play", handlePlay);
        });
    });
    
    // 監聽廣告影片播放結束事件
    advideo.addEventListener("ended", function() {
        // 播放正式影片，隱藏按鈕
        mainvideo.style.display = "block";
        mainvideo.play(); 
        advideo.style.display = "none";
        playButton.style.display = "none";
    });

</script>

</body>
</html>
