<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>實驗主頁</title>
<style>
 body { 
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

.ad-container {
            text-align: center;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

p {
            font-size: 18px;
            margin-bottom: 30px;
        }

.ad-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5722;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

.ad-link:hover {
            background-color: #ff7043;
        }
</style>
</head>
<body>
<div class="ad-container">
  <h1>歡迎參與本次實驗</h1> 
  <p>請根據研究人員所指示點擊所參與的實驗組別！</p>
  <a href="第一層網頁-不略過.html" class="ad-link">廣告守護者</a>
  <a href="第一層網頁-略過.html" class="ad-link">廣告解放者</a>
  <a href="第一層網頁-續放.html"class="ad-link">廣告挑戰者</a>
</div>
</body>
</html>
