<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>續放廣告組</title>
    <style>
        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            background-color: hwb(0 91% 7%);
        }
        .container {
            position: relative;
            width: 100vw;
            min-width: 640px;
            margin: 0 auto;
        }
        #playButton {
            position: absolute;
            bottom: 45%;
            left: 51%;
            height: 3rem;
            width: 5rem;
            transform: translateX(-50%);
            color: #f71515;
            border-radius: 20px;
            border: none;
        }
        .video-position {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
        #continueButton {
            position: absolute;
            bottom: 5%;
            right: 9%;
            height: 3rem;
            width: 4.5rem;
            transform: translateX(-50%);
            border-radius: 20%;
            border: none;
            cursor: pointer;
            display: none;
            background-color: #4CAF50;
            color: white;
        }
        #timer {
            position: absolute;
            top: 6%;
            right: 11%;
            height: 1.5rem;
            width: 3rem;
            transform: translateX(-50%);
            background-color: rgb(234, 146, 146);
            color: black;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            display:none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="advertisement-video" class="video-position" src="https://gyo12345.github.io/2/videos/AD_02.mp4" playsinline > </video>
        <video id="main-video" controls class="video-position" src="https://gyo12345.github.io/2/videos/影片01.mp4" style="display:none;"> </video>
        <button id="playButton">播放影片</button>
        <button id="continueButton">繼續廣告</button>
        <div id="timer"></div>
    </div>


<script>
    var playButton = document.getElementById("playButton")
    var continueButton = document.getElementById("continueButton")
    var timer = document.getElementById("timer");
    var advertisementVideo = document.getElementById("advertisement-video");
    var mainVideo = document.getElementById("main-video");
    var timerTimeout;
    let timerInterval


    playButton.addEventListener("click", function() {
        advertisementVideo.play();
        mainVideo.style.display = "none";
        playButton.style.display ="none";
        advertisementVideo.addEventListener("play", function startTimer(){
            setTimeout(function(){
                advertisementVideo.removeEventListener("play",startTimer);
                advertisementVideo.pause();
                continueButton.style.display ="block";
                timer.style.display ="block";

                const countdownDuration = 10;
                let remainingTime = countdownDuration;
                document.getElementById('timer').textContent = remainingTime;

                timerInterval = setInterval(() => {
                    remainingTime--;
                    document.getElementById('timer').textContent = remainingTime;
                    if (remainingTime === 0) {
                        clearInterval(timerInterval);
                        mainVideo.style.display = "block";
                        mainVideo.play()
                        advertisementVideo.style.display = "none";
                        playButton.style.display = "none";
                        continueButton.style.display = "none";
                        timer.style.display = "none";
                    }
                }, 1000);
            }, 6000);
        });

        continueButton.addEventListener("click", function() {
        clearInterval(timerInterval);
        advertisementVideo.play();
        advertisementVideo.addEventListener('ended', function(){
            mainVideo.style.display = "block";
            mainVideo.play();
            advertisementVideo. style.display = "none";
            playButton.style.display ="none";
            continueButton.style.display = "none";
            timer.style.display ="none";
        });
        continueButton.style.display = "none";
        timer.style.display="none"
        mainvideo.style,display = "none";
        });
        // advideo.play();
    });

</script>

</body>
</html>
